#release configuration
#Thu Jul 19 15:08:36 CEST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=amcgala-2.0-Beta
project.scm.org.amcgala\:amcgala.connection=scm\:git\:git@github.com\:amcgala/amcgala.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:amcgala/amcgala.git
preparationGoals=clean verify
project.dev.org.amcgala\:amcgala=2.0-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.amcgala\:amcgala.tag=HEAD
project.scm.org.amcgala\:amcgala.url=scm\:git\:git@github.com\:amcgala/amcgala.git
project.scm.org.amcgala\:amcgala.developerConnection=scm\:git\:git@github.com\:amcgala/amcgala.git
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.rel.org.amcgala\:amcgala=2.0-Beta
